# LetsRentz-2.0_Maui

./: .gitignore  HarpenTech.sln  apptesting.keystore
HarpenTech/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  HarpenTech.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dotnet.keystore
HarpenTech/Data/: DatabaseContext.cs
HarpenTech/Models/LoginView/: LoginModel.cs
HarpenTech/Models/Models/: LetsRentz.cs  PropertyListing.cs
HarpenTech/Models/Models/ApiData/: ApiData.cs  TokenResponse.cs
HarpenTech/Resources/Raw/: fast.json  loading.json
HarpenTech/Services/AppEnvironment/: AppEnvironmentService.cs  IAppEnvironmentService.cs
HarpenTech/Services/Container/: ContainerInfo.cs  ContainerMockService.cs  ContainerService.cs  IContainerService.cs
HarpenTech/Services/Exceptions/: ServiceAuthenticationException.cs
HarpenTech/Services/Handler/: FullScreenMessage.cs  ProductSearchHandler.cs  ToastExtensions.cs
HarpenTech/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
HarpenTech/Services/NetworkCheckService/: NetworkCheckService.cs
HarpenTech/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
HarpenTech/Services/SecureServiceStorage/: ISecureStorageService.cs  SecureStorageService.cs
HarpenTech/Services/Settings/: ISettingsService.cs  SettingsService.cs
HarpenTech/Services/Theme/: ITheme.cs  Theme.shared.cs
HarpenTech/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RecieveViewModel.cs
HarpenTech/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
HarpenTech/Views/: BadgeView.cs  ContentPageBase.cs  LoginView.xaml  LoginView.xaml.cs
HarpenTech/Views/HomePage/: CMSHomePage.xaml  CMSHomePage.xaml.cs
HarpenTech/Views/RecievePage/: RecieveView.xaml  RecieveView.xaml.cs
