<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LetsRentz2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!--Trim Apk Size--><!--
   <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>-->
		<!-- Display name -->
		<ApplicationTitle>HarpenTech</ApplicationTitle>

		<!-- App Identifier --> 
		<ApplicationId>com.companyname.harpentech</ApplicationId>
		<ApplicationIdGuid>8458febc-c5c7-4f52-ba31-9f4a9c94ab14</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.27</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.companyname.LetsRentz2</ApplicationId>
	  <ApplicationTitle>LetsRentz2</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\house.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\house.png" Color="#f7f3fe" BaseSize="50,50" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\close.png" />
	  <None Remove="Resources\Images\crosseye.png" />
	  <None Remove="Resources\Images\delivery.png" />
	  <None Remove="Resources\Images\dispatch.png" />
	  <None Remove="Resources\Images\down_arrow.png" />
	  <None Remove="Resources\Images\eyeshape.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\house.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\pen.png" />
	  <None Remove="Resources\Images\pencil.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\rent.png" />
	  <None Remove="Resources\Images\repair.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\splashcreenHarpan.png" />
	  <None Remove="Resources\Images\tracking.png" />
	  <None Remove="Resources\Images\userlogo.png" />
	  <None Remove="Resources\Raw\fast.json" />
	  <None Remove="Resources\Raw\loading.json" />
	  <None Remove="Resources\Raw\loadtest.json" />
	  <None Remove="Resources\Splash\tracking.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Datasync.Client" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
		<PackageReference Include="UraniumUI.Material" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\Debug\net7.0-android\" />
	  <Folder Include="Reference\" />
	  <Folder Include="Views\Templates\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Datasync.Client">
	    <HintPath>..\src\Microsoft.Datasync.Client\bin\Debug\netstandard2.0\Microsoft.Datasync.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Datasync.Client.SQLiteStore">
	    <HintPath>C:\Users\DOTNET\Desktop\Harpan Tech Backend\08.11.23\HarpanTechnologies\src\src\Microsoft.Datasync.Client.SQLiteStore\bin\Debug\netstandard2.0\Microsoft.Datasync.Client.SQLiteStore.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HomePage\CMSHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecievePage\RecieveView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	

</Project>
